<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprötau Begeistert e.V.</title>
    <style>
        :root {
            color-scheme: light dark;

            --page-dark-bg: #32302d;
            --page-light-bg: #dfdbd6;

            --text-light-color: #3c3838;
            --text-dark-color: #d8d2c8;

        }

        html, body {
            margin: 0;
        }

        body {
            box-sizing: border-box;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.55;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            height: 100vh;
            background: light-dark(var(--page-light-bg), var(--page-dark-bg));
            color: light-dark(var(--text-light-color), var(--text-dark-color));
            padding: 1.5rem;
        }

        .teaser-text {
            font-weight: bold;
            font-size: 1.1rem;
        }

        .box {
            max-width: 38rem;
        }

        .logo-wrapper {
            text-align: center;
        }

        .logo-svg {
            fill: light-dark(var(--text-light-color), var(--text-dark-color));
        }
    </style>
</head>
<body>
<div>

    <div class="logo-wrapper">
        <svg class="logo-svg" width="80" viewBox="0 0 372 359" version="1.1" xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/"
             style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
            <rect id="ArtBoard1" x="0" y="0" width="371.682" height="358.753" style="fill:none;"/>
            <path d="M153.631,117.817C188.659,157.145 204.629,214.028 203.298,249.77C216.586,223.092 254.515,174.07 254.515,174.07C254.113,174.783 217.785,264.296 216.324,298.075C333.191,354.909 434.787,167.594 313.958,178.461C352.702,158.083 357.339,73.046 275.829,101.054C331.043,11.337 78.988,-64.304 91.275,103.037C28.75,70.038 -55.173,183.085 62.074,240.412C14.765,322.897 129.536,315.642 164.415,296.083C162.534,251.316 134.312,219.314 102.872,182.918C102.872,182.918 156.391,206.839 170.161,230.465C173.954,174.808 153.631,117.817 153.631,117.817Z"
                  style="fill-rule:nonzero;"/>
            <path d="M67.083,353.586C67.083,353.586 149.999,324.351 312.014,349.344C263.146,329.933 162.859,286.471 67.083,353.586Z"/>
        </svg>
    </div>

    <article class="box">
        <p class="teaser-text">
            Wir sind eine bunte Gemeinschaft aus Sprötau, die das Dorfleben mit Leidenschaft gestaltet.
            Mit Veranstaltungen für alle Generationen, kreativen Ideen und gelebter Tradition
            bringen wir Menschen zusammen – egal ob jung oder alt, alteingesessen oder neu dazugekommen.
        </p>

        <p class="font-normal">Sprötau Begeistert e.V. – <em>Dein Heimat- und Kulturverein.</em></p>
    </article>
</div>
</body>
</html>
